
REACT_APP_LAZYL_IMG = https://backoffice.thenews24.com/media/common/lazy_loading.jpg
REACT_APP_IMG_Path = https://backoffice.thenews24.com/media/imgAll/
REACT_APP_IMG_Writer = https://backoffice.thenews24.com/media/writer/
REACT_APP_IMG_Tag = https://backoffice.thenews24.com/media/tag/
REACT_APP_API_URL = https://backoffice.thenews24.com/api/
REACT_APP_DOMAIN_URL = https://backoffice.thenews24.com/
REACT_APP_FONT_DOMAIN_URL = https://www.thenews24.com/

GENERATE_SOURCEMAP=false